play.modules.enabled += edu.knoldus.external.impl.HelloModule

lagom.persistence.ask-timeout = 10s

external.cassandra.keyspace = "demo"

cassandra-journal.keyspace = ${external.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${external.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${external.cassandra.keyspace}